<html>
	<head>
		<meta http-equiv="Content-Type" content=text/html; charset=utf-8/>
		<title>Main page</title>
		<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

		<script>
			var globalVar;

			function hideValue(x){
			globalVar=x.value;
			x.value="";
			}

			function setValue(x){
			x.value=globalVar;
			}
		</script>

		<style>
			body {
			text-align: center;
			}

			input{
			background-position: center;
			width: 400px;
			height: 110px;
			font-size: 200%;
			font-weight: bold;
			border: 0px;
			cursor: pointer; 
			}
			
			.about{background: url("/images/button_1.jpg");}
			.regis{background: url("/images/button_2.jpg");}
			.media{background: url("/images/button_3.jpg");}

			input:hover{
			background: url("/images/background.jpg");
			}

			h1{
			font-family: "Century Gothic", sans-serif;
			font-size: 500%;
			}

			p{
			font-size: 12pt;
			font-family: "Comic Sans MS", sans-serif;
			color: grey;
			}
		</style>
	</head>

	<body>
		<h1>Welcome</h1>

		<p>
		<form action="about.html" method="get">
			<input type="submit" class="about" id=about value="About Us" onmouseover="hideValue(this)" onmouseout="setValue(this)"/>
		</form>
		</p>

		<p>
		<form action="app/index.php" method="get">
			<input type="submit" class="regis" id=regis value="Check Registration" onmouseover="hideValue(this)" onmouseout="setValue(this)"/>
		</form>
		</p>
	
		<p>
		<form action="media.html" method="get">
			<input type="submit" class="media" id=media value="Get Media" onmouseover="hideValue(this)" onmouseout="setValue(this)"/>
		</form>
		</p>
	
		<p><br/></br>This is just a dummy site (c)</p>
	</body>
</html>